DATABASE_LOCAL  =  mongodb+srv://ecommercefoysal:WGAsfiDjqnEUfpxz@cluster0.emmtc.mongodb.net/ecommercefoysal?retryWrites=true&w=majority
PORT = 5000

TOKEN_SECRET = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiSm9obiBEb2UifQ.f9W6n5t3z4pbEzcpTaWlmjMrGtPe3vZZT05SE9iv3q2CICMtAkJzwihJl88WxfOdz8SA5pJmlF8Rm3IHlRYeGg